<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS ASSIGNMENTS</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			position: relative;
		}

		main nav {
			display: flex;
			justify-content: center;
			gap: 10px;

		}

		a {
			text-decoration: none;
			border: 1px solid green;
			border-radius: 5px;
			width: 120px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
		}
	</style>
</head>

<body>
	<main>
		<div>
			<img src="./logo.webp" alt="Logo">
		</div>

		<h1>Jolomi Taiwo Emmanuel</h1>
		<h2>ALT/SOE/024/5397</h2>
		<h3>CSS Assignment Submission Links</h3>

		<nav>
			<a href="./exercise_1/index.html">Assignment 1</a>
			<a href="./exercise_2/index.html">Assignment 2</a>
			<a href="./exercise_3/index.html">Assignment 3</a>
			<a href="./exercise_4/index.html">Assignment 4</a>
			<a href="./exercise_5/index.html">Assignment 5</a>
			<a href="./exercise_6/index.html">Assignment 5</a>
		</nav>

	</main>

</body>

</html>